<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section class="main-container">
        <h1>The Library APP</h1>
        <button class="new_book">Add New Book</button>
        <!-- Add new book pop up -->
        <div id="popupForm" class="popup-form">
            <div class="form-container">
                <span class="close-btn" id="closeFormBtn">&times;</span>
                <h2>ADD NEW BOOK</h2>
                <form>
                    <div>
                        <label for="book">Book Title:</label>
                        <input type="text" id="book-card" name="title" required>
                    </div>
                    <div>
                        <label for="author">Author Name:</label>
                        <input type="text" id="author" name="author" required>
                    </div>
                    <div>
                        <label for="pages">Number Pages:</label>
                        <input type="number" id="pages" name="pages" required>
                    </div>
                    <div>
                        <label for="read">Read:</label>
                        <input type="checkbox" id="read" name="read">
                    </div>
                    <div>
                        <label for="cover">Cover Image:</label>
                        <input type="text" id="cover" name="cover" required>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <!-- New form ends -->
        <div class="book-card">
            <ul></ul>
        </div>
    </section>



    <script src="app.js"></script>
</body>

</html>